is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChefsNDishes
build_property.RootNamespace = ChefsNDishes
build_property.ProjectDir = F:\Users\Mike\Documents\Coding Dojo\dojo_assignments\c#\ChefsNDishes\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Users\Mike\Documents\Coding Dojo\dojo_assignments\c#\ChefsNDishes
build_property._RazorSourceGeneratorDebug = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Home/AllChefs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxDaGVmcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Home/AllDishes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxEaXNoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Home/NewChef.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdDaGVmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Home/NewDish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdEaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Mike/Documents/Coding Dojo/dojo_assignments/c\#/ChefsNDishes/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6irr3pmy49
